MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=proflie
JWT_SECRET=example-jwt-secret

HOST=http://localhost

MAILJET_PUBLIC_KEY=xxxxx
MAILJET_PRIVATE_KEY=xxxxx

RECAPTCHA_PUBLIC=xxxxx
RECAPTCHA_PRIVATE=xxxxx
