<!doctype html>
<html lang="en-CA">

<head>
  <meta charset="utf-8">
  <title><?= $display_name ?></title>
  <meta name="description" content="<?= $display_name ?>'s profile on social media">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <style>
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    font-size: 1rem;
    padding-top: 5em;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0;
  }
  
  h1 small {
    color: #777;
    font-size: 1.6rem;
    font-weight: 300;
  }
  
  #intro {
    text-align: center;
  }
  
  #links {
    text-align: center;
    margin: 2rem;
    line-height: 3rem;
  }
  #links a {
    color: #8ec449;
    font-size: 1.8rem;
    margin: 1rem;
  }
  </style>
</head>

<body>
  <h1>
  <?= $display_name ?> <small><?= $title ?></small>
  </h1>
  <p id="intro"><?= $bio ?></p>
  <div id="links">
      <?php foreach($links as $link) {
          $key = $link[3];
          include('links/' . $link[2] . '.html');
      } ?>
  </div>
</body>

</html>

<!-- Source: https://github.com/phillaf/proflie -->
